
@book{dewdney_new_2001,
	location = {New York, {NY}},
	edition = {1. paperbacks ed},
	title = {The (new) turing omnibus: 66 excurions in computer science},
	isbn = {978-0-8050-7166-5},
	series = {Holt paperback},
	shorttitle = {The (new) turing omnibus},
	pagetotal = {455},
	publisher = {Freemann},
	author = {Dewdney, Alexander K.},
	date = {2001},
	note = {{OCLC}: 255273618},
	file = {Table of Contents PDF:/home/neothethird/Zotero/storage/2FN3H32T/Dewdney - 2001 - The (new) turing omnibus 66 excurions in computer.pdf:application/pdf}
}

@online{encyclopedia_britannica_cryptography_2017,
	title = {Cryptography},
	rights = {Encyclopædia Britannica, inc.},
	url = {https://www.britannica.com/topic/cryptography},
	abstract = {Cryptography, Practice of the enciphering and deciphering of messages in secret code in order to render them unintelligible to all but the intended receiver. Cryptography may also refer to the art of cryptanalysis, by which cryptographic codes are broken. Collectively, the science of secure and},
	author = {{Encyclopedia Britannica}},
	urldate = {2019-10-25},
	date = {2017-04-13},
	langid = {english},
	file = {Snapshot:/home/neothethird/Zotero/storage/PGI6P3YB/cryptography.html:text/html}
}

@inreference{wikipedia_alice_2019,
	title = {Alice and Bob},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Alice_and_Bob&oldid=922042581},
	abstract = {Alice and Bob are fictional characters commonly used as placeholder names in cryptology, as well as science and engineering literature. The Alice and Bob characters were invented by Ron Rivest, Adi Shamir, and Leonard Adleman in their 1978 paper "A method for obtaining digital signatures and public-key cryptosystems." Subsequently, they have become common archetypes in many scientific and engineering fields, such as quantum cryptography, game theory and physics. As the use of Alice and Bob became more widespread, additional characters were added, each with a particular meaning. These characters do not have to refer to humans; they refer to generic agents which might be different computers or even different programs running on a single computer.},
	booktitle = {Wikipedia},
	author = {{Wikipedia}},
	urldate = {2019-10-25},
	date = {2019-10-19},
	langid = {english},
	note = {Page Version {ID}: 922042581},
	file = {Snapshot:/home/neothethird/Zotero/storage/F3WMUP6Z/index.html:text/html}
}

@article{rivest_method_1978,
	title = {A Method for Obtaining Digital Signatures and Public-key Cryptosystems},
	volume = {21},
	issn = {0001-0782},
	abstract = {An encryption method is presented with the novel property that publicly revealing an encryption key does not thereby reveal the corresponding decryption key. This has two important consequences: (1) Couriers or other secure means are not needed to transmit keys, since a message can be enciphered using an encryption key publicly revealed by the intented recipient. Only he can decipher the message, since only he knows the corresponding decryption key. (2) A message can be “signed” using a privately held decryption key. Anyone can verify this signature using the corresponding publicly revealed encryption key. Signatures cannot be forged, and a signer cannot later deny the validity of his signature. This has obvious applications in “electronic mail” and “electronic funds transfer” systems. A message is encrypted by representing it as a number M, raising M to a publicly specified power e, and then taking the remainder when the result is divided by the publicly specified product, n, of two large secret primer numbers p and q. Decryption is similar; only a different, secret, power d is used, where e * d ≡ 1(mod (p - 1) * (q - 1)). The security of the system rests in part on the difficulty of factoring the published divisor, n.},
	pages = {120--126},
	number = {2},
	journaltitle = {Commun. {ACM}},
	author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
	urldate = {2019-10-25},
	date = {1978-02},
	keywords = {authentication, cryptography, digital signatures, electronic funds transfer, electronic mail, factorization, message-passing, prime number, privacy, public-key cryptosystems, security},
	file = {Full Text:/home/neothethird/Zotero/storage/F3ATFGPY/Rivest et al. - 1978 - A Method for Obtaining Digital Signatures and Publ.pdf:application/pdf}
}

@book{ernst_grundkurs_2016,
	location = {Wiesbaden},
	edition = {6. Auflage},
	title = {Grundkurs Informatik},
	isbn = {978-3-658-14633-7 978-3-658-14634-4},
	series = {Lehrbuch},
	shorttitle = {Grundkurs Informatik},
	pagetotal = {808},
	publisher = {Springer Vieweg},
	author = {Ernst, Hartmut and Schmidt, Jochen and Beneken, Gerd Hinrich},
	date = {2016},
	note = {{OCLC}: 957712322},
	file = {Table of Contents PDF:/home/neothethird/Zotero/storage/RV2EP8XX/Ernst et al. - 2016 - Grundkurs Informatik Grundlagen und Konzepte für .pdf:application/pdf}
}

@article{diffie_new_1976,
	title = {New directions in cryptography},
	volume = {22},
	issn = {0018-9448},
	pages = {644--654},
	number = {6},
	journaltitle = {{IEEE} Transactions on Information Theory},
	shortjournal = {{IEEE} Trans. Inform. Theory},
	author = {Diffie, W. and Hellman, M.},
	date = {1976-11},
	langid = {english},
	file = {Diffie and Hellman - 1976 - New directions in cryptography.pdf:/home/neothethird/Zotero/storage/6LFTHVD7/Diffie and Hellman - 1976 - New directions in cryptography.pdf:application/pdf}
}